driverName=org.postgresql.Driver
database_url=jdbc:postgresql://127.0.0.1:1234/andersen
username=postgres
password=password
database_host=127.0.0.1
database_port=5432

ssh_username=postgres
ssh_password=q1w2
ssh_host=192.168.0.118
ssh_port=22

local_port=1234

url=jdbc:postgresql:///andersen?cloudSqlInstance=proud-spring-308908:europe-west3:andersen&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=postgres&password=password
